# Nextcloud admin credentials.
#
# SECURITY: Do NOT commit this file with real values.
# The .gitignore excludes secrets.yaml — verify with `git status` before every push.
# For the workshop, placeholder values are fine. In production, use a Secret manager.
#
# Rename to secrets.yaml when complete.

apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-admin
  namespace: # TODO: which namespace?
type: Opaque

# TODO: choose between `data` (base64-encoded) or `stringData` (plaintext, Kubernetes encodes it).
# stringData is more convenient for local development.
# data requires: echo -n "myvalue" | base64
#
# Use stringData:
stringData:
  # TODO: choose an admin password. Must be non-trivial — Nextcloud enforces a minimum complexity.
  # The admin username is set in the ConfigMap (NEXTCLOUD_ADMIN_USER).
  # Only the password goes in a Secret — usernames are not sensitive.
  NEXTCLOUD_ADMIN_PASSWORD: # TODO

# Note: PostgreSQL credentials are NOT stored here.
# CloudNativePG auto-creates a Secret named <cluster-name>-app with the database password.
# You reference that Secret directly in the Deployment using secretKeyRef.
# Do not duplicate credentials — reference the source of truth.
